<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="home.css">
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      body,
      html {
        font-family: Roboto, sans-serif, arial;
        background: white;
      }
      .width-100 {
        width: 100%;
        float: left;
      }
      .container {
        width: 100%;
        margin: 0px auto;
      }
      .news-list {
        background: skyblue;
        padding: 6px;
        font-size: 20px;
      }
      .img_section {
        width: 100;
        background-image: url(img/aboutus1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 75vh;
        position: relative;
      }
      #box img {
        width: 100%;
        height: 100%;
      }
      #box{
        z-index: 3;
      }

      .text-box{
        width: 100%;
        color: orange;
        position: center;
        top: 50%;
        left: 50%;
        text-align: center;
      }
   .text-box h1{
    font-size: 39px;
    padding-top: 10px;
   } 



  /* about-us */
   .about-us h1{
    text-align: center;
    padding-top: 45px;
   }
   .about-us p{
    padding-top: 15px;
   }



     /* infrastructure */
      .infrastructure{
        background-color: orange;
        margin: auto;
        text-align: center;
        padding-top: 30px;
      }
      .infrastructure p{
        text-align: center;
        padding-top: 10px;
      }
      .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      @media(max-width:700px){
        .row{
          flex-direction: column;
        }
      }



   /* location */
   .location{
    margin: auto;
    text-align: center;
    padding-top: 70px;
   }
   .location p{
    text-align: center;
    padding-top: 10px;
   }
   .loct{
        width: 13rem;
        height: 3rem;
      }

   /* placement */
   .placement{
        margin: auto;
        text-align: center;
        padding-top: 70px;
      }
      .placement p{
        text-align: center;
        padding-top: 30px;
      }
      .row1{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      @media(max-width:700px){
        .row1{
          flex-direction: column;
        }
      }



      /* usefull links */
.last{
  background-color: red;
  margin-top: 40px;
}
.last h1{
  text-align: center;
  margin-top: 30px;
}
.heading{
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  padding: 50px 0px;
}
.heading h2{
  margin-left:20px;
  margin-right: 20px;
}
.heading li{
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  list-style: none;
}
.heading li a{
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
}
.get-in-touch{
  list-style: none;
  padding-left: 10px;
}
.get-in-touch li i{
  color: yellow;
  font-size: 20px;
  padding-right: 10px;
}
.get-in-touch li{
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
}


/* footer */
.foot footer{
  width:100%;
  bottom: 0;
  color: black;
  background-color: orange;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}
      


    </style>
</head>
<body>
  <header>
    <nav>
        <a href="index.html" class="logo_link"><img src="img/logo2.jpg" width="100%" height="100%"/></a>
        <div class="nav-links">
          <ul >
            <li><a href="project.html">HOME</a></li>
            <li><a href="About_us.html" >ABOUT US</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="admission.html">ADMISSION</a></li>
          </ul>
        </div>
      </nav>
</header>
  <!-- main image -->
    <section class="img_section">
        <div class="width-100 top-header">
            <div class="container">
              <div class="width-100">
              </div>
            </div>
          </div>
          <div class="text-box">
            <h1>About <br> Presidency <br> University</h1>
          </div>
        </section>


        <!-- about-us -->
        <section>
          <div class="about-us">
          <h1>About-Us</h1>
    <p>Universities are hotspots for research, innovation, and knowledge creation. 
      The Division of Research and Development (DRD) was established at LPU with an 
      aim to strengthen and support research in STEM, Humanities, and Management with 
      a strong emphasis on interdisciplinary research and innovation by fostering well-equipped 
      labs and cultivating a strong culture of inter-and intra-institution research collaborations.
      Research-related activities are coordinated at the central level by DRD that comprises 
      various departments which houses sophisticated instrumentation for various kinds of 
      analytical techniques to undertake research in high-priority areas.
    </p>
    </div>
        </section>



      <!-- infrastructure -->
        <section class="infrastructure">
          <h1>INFRASTRUCTURE</h1>
          <p>Presidency University infrastructure is one of the biggest & best in the World.</p>
          <div class="row">

            <div class="arts">
              <img src="img/artlab.jpg" alt="">
              <h3>Fine Arts Lab</h3>
            </div>

            <div class="academic">
              <img src="img/academic.jpg" alt="">
              <h3>Academic</h3>
            </div>

            <div class="play">
              <img src="img/playg.jpg" alt="">
              <h3>Play Ground</h3>
            </div>
          </div>
        </section>
        

        <!-- location -->
        <section>
          <div class="location">
            <form action="">
                <h2>PRESIDENCT UNIVERSITY IN YOUR TOWN</h2>
                <p>Select a State from the drop down given below to view the details of Presidency university Counsellors in your Town:</p>
                <label for=""></label>
                <select name="Location" class="loct" id="">
                    <option value="select">Select District</option>
                    <option value="KTM">KATHMANDU</option>
                    <option value="JNK">JANAKPUR</option>
                    <option value="DHARAN">DHARAN</option>
                    <option value="LUM">LUMBINI</option>
                    <option value="nepalgunj">NEPALGUNJ</option>
                </select>  
          </div>
        </section> 

        <!-- placement -->
        <section class="placement">
          <h1>Where Ambition <br> Meets Opportunity</h1>
          <p>With the strong industry connect and comprehensive student preparedness initiatives, we curate happy careers for the Presidency University Vertos.</p>
          <div class="row1">

          <div class="hired">
            <h2>+2000</h2>
            <p>Recruiters hired <br>Presidency students</p>
          </div>

          <div class="CTC">
            <h2>1500+</h2>
            <p>companies offering CTC <br>5 lacs p.a. or above</p>
          </div>

          <div class="">
            <h2>350+</h2>
            <p>recruiters of IITs/ IIMs/ <br> NITs also hire from Presidency university</p>
          </div>

          <div class="">
            <h2>₹ 1.6 Lac</h2>
            <p>highest internship <br> stipendper month</p>
          </div>
          </div>
        </section>



        <!-- usefull links -->


<section class="last">
  <h1>Usefull Links</h1>
  <div class="row">
    <div class="heading">
      <h2>Quick Links</h2>
      <ul class="quicklink">
        <li><a href="project.html">Home</a></li>
        <li><a href="About_us.html">About Us</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="heading">
      <h2>Faculty & Staff</h2>
      <ul class="quicklink">
        <li><a href="#">Curricula</a></li>
        <li><a href="#">Calendra</a></li>
        <li><a href="#">Programmes</a></li>
        <li><a href="#">Faculty & Staff Portal</a></li>
        <li><a href="#">Information for Visiting faculty</a></li>
        <li><a href="#">WorkFlow Portal</a></li>
      </ul>
    </div>
    <div class="heading">
    <h2>Student Section</h2>
        <ul class="quicklink">
          <li><a href="#">Result</a></li>
          <li><a href="#">pay fee</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#">placement</a></li>
          <li><a href="#">Scholarship & Assistance</a></li>
          <li><a href="#">Research program</a></li>
        </ul>
      </div>
      <div class="heading">
      <h2>Get In Touch</h2>
      <ul class="get-in-touch">
        <li> <a href=""><i class="ri-mail-line"></i></a>E-MAIL:<a href="#">Presidency@gmail.com</a></li>
        <li> <a href=""><i class="ri-whatsapp-line"></i></a>WHATS-APP:<a href="#">+977 9869999925</a></li>
        <li> <a href=""><i class="ri-contacts-line"></i></a>CONTACT NO:<a href="#">+91 8667030751</a></li>
        <li> <a href=""><i class="ri-pages-line"></i></a>WEBSITE:<a href="#">https://www.Presidency.com</a></li>
        <li> <a href=""><i class="ri-instagram-line"></i></a>INSTAGRAM:<a href="#">www.instagram.com</a></li>
        <li> <a href=""><i class="ri-facebook-box-line"></i></a>FACEBOOK:<a href="#">www.facebook.com</a></li>
      </ul>
    </div>
    </div>
  </div>

</section>

  <section class="foot">
    <footer>
    Copyright © 2024 Presidency Institute of Industrial Technology | koteshwor | Kathmandu
    </footer> 
  </section>

    
</body>
</html>