<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   
    <!-- CSS -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(img/admission.jpg);
        }
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: white;
            box-shadow: 0 5px 10px black;
        }
        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .container header::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 158px;
            border-radius: 10px ;
            background-color: rgba(0, 0, 255, 0.549);
        }
        .container form{
            position: relative;
            min-height: 490px;
            margin-top: 16px;
            background-color: white ;
            overflow: hidden;
        }
        .container form .form{
            position: absolute;
            background-color: #fff;
            transition: 0.3s ease; 
        }
        .container form .form.second{
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }
        
        form.secActive .form.second{
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }
        form.secActive .form.first{
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100% );
        }
        .container form .title{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #333;
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            flex-direction: column;
            width: calc(100% / 3 - 15px);
            margin: 4px 0;
        } 
        .input-field label{
            font-size: 12px;
            font-weight: 500;
            color: #333;
        }
        .input-field input{
            outline: none;
            font-weight: 400;
            font-size: 14px;
            color: black;
            border: 1px solid wheat;
            padding: 0 15px;
            border-radius: 5px;
            height: 42px;
            margin: 8px 0;
        }
        .input-field input:is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.308);
        }
        .input-field input[type="date"]{
            color: #707070;
        }
        .input-field input[type="date"]:valid{
            color: #333;
        }

        .container form button , .backbtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            background-color: rgba(0, 0, 255, 0.634);
            width: 100%; 
            border: none;
            outline: none;
            border-radius: 5px;
            margin: 25px 0;
            color: white;
            transition: all 0.4s linear;
            cursor: pointer;
        }
        .container form button,
        .container form button .backbtn{
            font-size: 14 px;
            font-weight: 400;
        } 
        form button:hover{
            background-color: blue;

        }
        form button i,
        form .backbtn i{
            margin: 0 6px;
        }

        form .backbtn i{
           transform: rotate(180deg);
        }

        form .buttons{
            display: flex;
            align-items: center;

        }

        form .buttons button , .backbtn{
            margin-right: 15px;
        }

        @media (max-width: 750px){
            .container form{
                overflow-y: scroll;
            }
            .container form::-webkit-scrollbar{
                display: none;
            }
            form .fields .input-field{
            width: calc(100% / 2 - 15px);
        }   
        }

        @media (max-width: 550px){
            form .fields .input-field{
                width: 100%;
            }
        }
    </style>




</head>
<body>
    <div class="container">
        <header>Admission Form</header>
        <form action="#">
            <div class="form first">
            <div class="details">
                <span class="title">Personl Details</span>
                <div class="fields">
                <div class="input-field">
                    <label for="">Full name</label>
                    <input type="text" placeholder="Enter your name" required>
                </div>

                <div class="input-field">
                    <label for="">Date of Birth</label>
                    <input type="date" placeholder="Enter birth date" required>
                </div>

                <div class="input-field">
                    <label for="">Email</label>
                    <input type="text" placeholder="Enter your Email" required>
                </div>

                <div class="input-field">
                    <label for="">Mobile Number</label>
                    <input type="text" placeholder="Enter your mobile number" required>
                </div>

                <div class="input-field">
                    <label for="">Gender</label>
                    <input type="text " placeholder="Enter your gender" required>
                </div>

                <div class="input-field">
                    <label for="">Address</label>
                    <input type="text" placeholder="Enter your address" required>
                </div> 
                </div>
            </div>


            <div class="details id">
                <span class="title">Identity Details</span>
                <div class="fields">
                <div class="input-field">
                    <label for="">ID Type</label>
                    <input type="text" placeholder="Enter Id type" required>
                </div>

                <div class="input-field">
                    <label for="">Issued Date</label>
                    <input type="date" placeholder="Enter your issued date" required>
                </div>

                
                <div class="input-field">
                    <label for="">Issued Authority</label>
                    <input type="text" placeholder="Enter issued authority" required>
                    </div>

                <div class="input-field">
                    <label for="">Issued State</label>
                    <input type="text" placeholder="Enter your issued state" required>
                </div>


                <div class="input-field">
                    <label for="">Expiry Date</label>
                    <input type="date" placeholder="Enter your Expiry date " required>
                </div>

                <div class="input-field">
                    <label for="">ID Number</label>
                    <input type="text" placeholder="Enter your id number" required>
                </div> 
                </div>

                <button class="nextbtn">
                    <span class="btntext">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div> 
        </div>




        <div class="form second">
            <div class="details address">
                <span class="title">Address Details</span>
                <div class="fields">
                <div class="input-field">
                    <label for="">Address Type</label>
                    <input type="text" placeholder="Enter your address" required>
                </div>

                <div class="input-field">
                    <label for="">Nationality</label>
                    <input type="text" placeholder="Enter your nationality" required>
                </div>

                <div class="input-field">
                    <label for="">State</label>
                    <input type="text" placeholder="Enter your state" required>
                </div>

                <div class="input-field">
                    <label for="">District</label>
                    <input type="text" placeholder="Enter your district" required>
                </div>

                <div class="input-field">
                    <label for="">postcode</label>
                    <input type="text " placeholder="Enter your postcode" required>
                </div>

                <div class="input-field">
                    <label for="">Ward Number</label>
                    <input type="number" placeholder="Enter your ward number" required>
                </div> 
                </div>
            </div>


            <div class="details family">
                <span class="title">FamilyDetails</span>
                <div class="fields">
                <div class="input-field">
                    <label for="">Father Name</label>
                    <input type="text" placeholder="Enter father name" required>
                </div>

                <div class="input-field">
                    <label for="">Mother Name</label>
                    <input type="text" placeholder="Enter mother name" required>
                </div>

                
                <div class="input-field">
                    <label for="">Father Number</label>
                    <input type="number" placeholder="Enter father number" required>
                    </div>

                <div class="input-field">
                    <label for="">Grandfather Name</label>
                    <input type="text" placeholder="Enter grandfather name" required>
                </div>


                <div class="input-field">
                    <label for="">Email</label>
                    <input type="text" placeholder="Enter Email " required>
                </div>

                <div class="input-field">
                    <label for="">Spouse Name</label>
                    <input type="text" placeholder="Enter spouse name" required>
                </div> 
                </div>


                <div class="buttons">
                <div class="backbtn">
                    <i class="uil uil-navigator"></i>
                    <span class="btntext">Back</span>
                </div>

                <button class="nextbtn">
                    <span class="btntext">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
                </div>
            </div> 
        </div>
        </form>
    </div>

    <script src="script.js"></script>

</body>
</html>