*{
    padding: 0px;
    margin: 0px;
  }
  body,
  html {
    font-family: Roboto, sans-serif, arial;
    background: orange;
  }
  .width-100 {
    width: 100%;
    float: left;
  }
  .container {
    width: 100%;
    margin: 0px auto;
  }
  .news-list {
    background: skyblue;
    padding: 6px;
    font-size: 20px;
  }
  .img_section {
    width: 100;
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 63vh;
    position: relative;
  }
  #box img {
    width: 100%;
    height: 100%;
  }
  #box{
    z-index: 3;
  }

  .text-box{
    width: 100%;
    color: white;
    position: center;
    top: 50%;
    left: 50%;
    text-align: center;
  }
.text-box h1{
font-size: 40px;
padding-top: 20px;
} 


/* contact */
.contact{
    margin: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .contact p{
    text-align: center;
    padding-top: 10px;
  }
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  @media(max-width:700px){
    .row{
      flex-direction: column;
    }
  }


  /* notice */
  .notice p{
    padding-bottom: 90px;
  }


  /* footer */
  .foot footer{
    width:100%;
    bottom: 0;
    color: black;
    background-color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
  }


  /* contact us tabel */
  
  .container1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
    width: 40%;
  }
  
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 60px;
    text-align: center;
    
  }
  
  .input-container1 {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container1 label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container1.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container1 span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container1 span:before,
  .input-container1 span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container1 span:before {
    left: 50%;
  }
  
  .input-container1 span:after {
    right: 50%;
  }
  
  .input-container1.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-containe1r.focus span:before,
  .input-container1.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
}
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }