<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 39%;
            padding: 0;
            background: url(img/login.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .login{
            width: 320px;
            height: 420px;
            background-color: #00000039; 
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing:border-box ;
            padding: 70px 30px;
            
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top:-50px;
            position:absolute;
            left: calc(50% - 50px);

        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 25px;
        }
        .login p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .login input{
            width: 100%;
            margin-bottom: 20px;
        }
        .login input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 16px;
        }
        .login input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: black;
            font-size: 15px;
            border-radius: 20px;
        }
        .login input[type="submit"]:hover{
            cursor: pointer;
            background: rgb(219, 102, 7);
            color: #000;
        }
        .login a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: skyblue;
            
        }
        .login a:hover{
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="img/login1.jpg" class="avatar">
        <h1>Login Here</h1>
        <form action="">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Forget password?</a>
            <br>
            <a href="">Don't have an account?</a>
        </form>
    </div>
</body>
</html>